[server_bastion]
bastionvm ansible_host=89.169.139.101 ansible_user=algininss

[servers_nginx]
vm-1 ansible_host=vm-1.ru-central1.internal ansible_user=algininss
vm-2 ansible_host=vm-2.ru-central1.internal ansible_user=algininss 

[server_elastic]
elasticsearchvm ansible_host=elasticsearch.ru-central1.internal ansible_user=algininss 

[server_kibana]
kibanavm ansible_host=kibana.ru-central1.internal ansible_user=algininss 

[server_zabbix]
zabbixvm ansible_host=zabbix.ru-central1.internal ansible_user=algininss 

